<!DOCTYPE html>
<html> 
    <head>
        <style>
            .topnav {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                display: inline;
                float: left;
                padding: 10px;
            }

            #signin {
                background-color: blue;
                color: white;
                border: none;
                padding: 5px 10px;
                text-align: center;
                font-size: 14px;
                border-radius: 4px;
                display: inline-block;
                font-weight: bold;
            }
            body {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                height: 250px;
                margin-top: -250px;
                margin-left: -250px;
            }
            img {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 25px;
            }
            #searchbar {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                background-color: transparent;
                border-radius: 25px;
                border: 1px darkgrey solid;
                width: 100%;
                height: 35px;
            }
            .searchbut {
                padding-top: 30px;
                display: inline-block;
                margin-left: 120px;
                margin-right: auto;
            }
            .searchbuttons {
                padding: 8px 16px; 
                text-align: center;
                border-color: transparent; 
            }
            .botnav {
                background-color: lightgray;
                position: fixed;
                display: inline;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30px;
                text-align: center;
            }

        </style>
    </head>
    <header>
        <ul class="topnav">
            <li><a>About</a></li>
            <li><a>Store</a></li>
            <li><a>Gmail</a></li>
            <li><a>Images</a></li>
            <li><a><button id="signin">Sign In</button></a></li>
        </ul>
    </header>


    <body>
        <img id="logo" alt="Google" src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
    <div>
        <input id="searchbar" type="text"
    </div>
    <div class="searchbut">
        <button class="searchbuttons">Google Search</button>
        <button class="searchbuttons">I'm Feeling Lucky</button>
    </div>
    </body>
    <footer>
        <ul class="botnav">
            <li><a>Advertising</a></li>
            <li><a>Business</a></li>
            <li><a>How Search works</a></li>
            <li><a>Privacy</a></li>
            <li><a>Terms</a></li>
            <li><a>Settings</a></li>
        </ul>
    </footer>
</html>